# SL-MAVEN-NEW

./: .project  Jenkinsfile  pom.xml
.github/workflows/: Zobia-maven.yml
src/main/java/devops/sl/: Demo.java  MyCalc.java
src/test/java/devops/sl/: MyCalcTest.java
